# See https://github.com/docker-library/docs/tree/master/nginx

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name $SERVER_DOMAIN_NAME;

        location = /research {
            set $research_ui_addr $RESEARCH_UI_ADDRESS;

            proxy_set_header Host $research_ui_addr;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$research_ui_addr;
        }

        location /research {
            set $research_ui_addr $RESEARCH_UI_ADDRESS;

            proxy_set_header Host $research_ui_addr;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$research_ui_addr;
        }

        location / {
            #setting backend as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $backend $BACKEND_ADDRESS;

            proxy_set_header Host $backend;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_hide_header Cache-Control;
            add_header Cache-Control "public,max-age=31536000";

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_pass https://$backend;
        }

    }

}